{
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-23911",
    "System.Reflection.Metadata": "1.3.0-rc2-23911",
    "xunit": "2.1.0",
    "xunit.netcore.extensions": "1.0.0-prerelease-00231-07"
  },
    "frameworks": {
        "netstandard1.3": {
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        },
    },
}
