{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1",
    "System.Runtime": "4.0.20",
    "System.Reflection.Primitives":"4.0.0",
    "System.Runtime.Extensions": "4.0.10",
    "System.Diagnostics.Tracing": "4.0.20",
    "System.Collections": "4.0.10",
    "System.Resources.ResourceManager": "4.0.0",

    "System.Threading.Tasks": "4.0.10",
    "System.Text.Encoding.Extensions": "4.0.10",
    "System.Reflection.TypeExtensions": "4.0.0",
    "System.Runtime.InteropServices": "4.0.20",
    "System.Private.Uri": "4.0.0",
    "System.IO": "4.0.10",
    "System.Globalization": "4.0.10"
  },
  "frameworks": {
    "netcore50": {}
  },
  "runtimes" : {
     "win8-aot": { }
  }
}
